<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c6fb70a0fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Práctica</title>
</head>

<body>
    <header>
        <div>
            <img src="/img/logo batman.png" alt="Logo Batman">
        </div>
    </header>

    <main>
        <h1 class="hola">Curriculum vitae de Bruce Wayne</h1>
        <div></div>

        <section>
            <h2>Datos personales</h2>
            <ul>
                <li><span>Nombre completo: </span>Bruce Wayne</li>
                <li><span>Fecha de Nacimiento: </span>01/05/1939</li>
                <li><span>Lugar de nacimiento </span>Gotham City</li>
            </ul>
        </section>

        <section class="formacionAcademica">
            <h2>Formación académica</h2>
            <ul type="none">
                <div class="universidad">
                    <p>1956-1961</p>
                    <ul type="none">
                        <li>Universidad del espantapájaros</li>
                        <li>Licenciatura en aeronáutica</li>
                    </ul>
                </div>
                <li class="universidad">
                    <span>1952-1956</span>
                    <ul type="none">
                        <li>Secundario Gotham</li>
                        <li>Secundario con especialización en trucos</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Experiencia laboral</h2>
            <ul type="none">
                <li class="universidad">
                    <span>1975-1985</span>
                    <ul type="none">
                        <li>Desocupado</li>
                        <li>Sin trabajo porque se me rompió el batimóvil</li>
                    </ul>
                </li>
                <li class="universidad">
                    <span>1965-1975</span>
                    <ul type="none">
                        <li>Cazavillanos y demás chusma</li>
                        <li>Atrapé a Gatúbela a Joker a Víctor Fries lo dejé porque se me congeló la capa</li>
                    </ul>
                </li>
                <li class="universidad">
                    <span>1962-1965</span>
                    <ul type="none">
                        <li>Aprendiz de superhéroes</li>
                        <li>Hice pasantía con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div>
            <span>0810 - Batman</span>
            <span><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></span>
            <span><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></span>
        </div>
    </footer>
</body>
</html>